# MerakiAutomation

./: .gitignore  MerakiAutomation.sln  readme.md
MerakiAutomation.Application/: Class1.cs  MerakiAutomation.Application.csproj
MerakiAutomation.Client/: App.razor  MerakiAutomation.Client.csproj  Program.cs  Startup.cs  _Imports.razor
MerakiAutomation.Client/Components/Meraki/: DeviceOptionsComponent.razor  DeviceOptionsComponent.razor.cs  DevicesListComponent.razor  DevicesListComponent.razor.cs  NetworksComponent.razor  NetworksComponent.razor.cs  OrganizationsComponent.razor  OrganizationsComponent.razor.cs
MerakiAutomation.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
MerakiAutomation.Client/Pages/: Counter.razor  EmployeeEdit.cs  EmployeeEdit.razor  Employees.razor  Employees.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
MerakiAutomation.Client/Pages/Meraki/: MerakiHome.razor  MerakiHome.razor.cs  Organizations.cs  Organizations.razor
MerakiAutomation.Client/Properties/: launchSettings.json
MerakiAutomation.Client/Services/: EmployeeService.cs  HttpContextAccessor.cs  IEmployeeService.cs  MerakiOrganizationQuery.cs
MerakiAutomation.Client/Services/FormHelpers/: ICanSubmitForms.cs
MerakiAutomation.Client/Services/MerakiApiClients/: IMerakiDeviceQuery.cs  IMerakiNetworkQuery.cs  IMerakiOrganizationQuery.cs  MerakiDeviceQuery.cs  MerakiNetworkQuery.cs  MerakiOrganizationQuery.cs
MerakiAutomation.Client/Shared/: MainLayout.razor  NavMenu.razor
MerakiAutomation.Client/Shared/Components/Meraki/: OrganizationsComponent.razor  (+1 more)
MerakiAutomation.Persistence/: DataContext.cs  MerakiAutomation.Persistence.csproj
MerakiAutomation.Persistence/Migrations/: 20201119140428_InitialCreate.Designer.cs  20201119140428_InitialCreate.cs  20201119140738_InitialSeedTest.Designer.cs  20201119140738_InitialSeedTest.cs  DataContextModelSnapshot.cs
(+10 files in other folders)
