<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MerakiAutomation.Domain\MerakiAutomation.Domain.csproj" />
    <ProjectReference Include="..\MerakiAutomation.Persistence\MerakiAutomation.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
